# InteractionServices

./: InteractionService.csproj  InteractionService.sln  Program.cs  Startup.cs
Controllers/: EmailController.cs  HomeController.cs  SMSController.cs
Data/: ApplicationDbContext.cs
Domain/: EmailInfo.cs  MessageRequest.cs
Mapping/: EmailinfoMap.cs  MessageMapping.cs
Migrations/: 20200930073150_Init.Designer.cs  20200930073150_Init.cs  20200930092423_InitFix.Designer.cs  20200930092423_InitFix.cs  ApplicationDbContextModelSnapshot.cs
Model/: EmailInfoModel.cs  MessageRequestModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/EmailInfoRepositories/: EmailInfoRepository.cs  IEmailInfoRepository.cs
Repositories/MessageRequestRepositories/: IMessageRequestRepository.cs  MessageRequestRepository.cs
Service/EmailService/: EmailInfoService.cs  IEmailInfoService.cs
Service/SMSService/: ISmsService.cs  SmsService.cs
Views/Home/: Index.cshtml
